<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="morpion">
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell" data-cell=7></div>
        <div class="cell" data-cell=8></div>
        <div class="cell" data-cell=9></div>
      </div>
</div>

<script src="Main.js" charset="utf-8"></script>
  </body>
</html>
